## [ 데이터 병합/연결/조인 ]
- 여러개의 Series/DataFrame 객체의 데이터들을 합치기 방법

(1) 모듈 로딩

In [382]:
import pandas as pd

(2) 데이터 준비

In [383]:
datas = {'name':['홍 길동', '이 나영', '마 징가', '베 토벤'], 
         'age':[10, 21, 73, 89], 
         'reg_date': ['2000/01/23', '2020/11/08', '1999/5/4', '1987/12/24']}

datas2 = [['홍 길동', '이 나영', '마 징가', '베 토벤'], 
         [10, 21, 73, 89], 
         ['2000/01/23', '2020/11/08', '1999/5/4', '1987/12/24']]

(3) 데이터 저장

In [384]:
# Dict ==> DataFrame
df1 = pd.DataFrame(datas)
df1
#키가 컬럼명이 됨

   name  age    reg_date
0  홍 길동   10  2000/01/23
1  이 나영   21  2020/11/08
2  마 징가   73    1999/5/4
3  베 토벤   89  1987/12/24

In [385]:
# List ==> DataFrame
df1 = pd.DataFrame(datas2)
df1
# 리스트 1개가 1개의 행이 됨

            0           1         2           3
0        홍 길동        이 나영      마 징가        베 토벤
1          10          21        73          89
2  2000/01/23  2020/11/08  1999/5/4  1987/12/24

(4) 데이터 정보 확인

In [386]:
# 데이터의 전체 기본 정보 => info()
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       3 non-null      object
 1   1       3 non-null      object
 2   2       3 non-null      object
 3   3       3 non-null      object
dtypes: object(4)
memory usage: 224.0+ bytes

(5) 데이터 전처리

- (5-1) 행 <=> 열 치환

In [387]:
df1.T

      0   1           2
0  홍 길동  10  2000/01/23
1  이 나영  21  2020/11/08
2  마 징가  73    1999/5/4
3  베 토벤  89  1987/12/24

In [388]:
df1 = df1.transpose()
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       4 non-null      object
 1   1       4 non-null      object
 2   2       4 non-null      object
dtypes: object(3)
memory usage: 224.0+ bytes

- (5-2) 실제 데이터와 타입 확인 후 형변환

In [389]:
df1.head()

      0   1           2
0  홍 길동  10  2000/01/23
1  이 나영  21  2020/11/08
2  마 징가  73    1999/5/4
3  베 토벤  89  1987/12/24

In [390]:
# 1번 컬럼 : object => 정수
df1[1] = df1[1].astype('uint8')

# 부호가 없음 => unsigned
# uint8 => 부호가 없음 + int + 1바이트

In [391]:
df1.dtypes          #타입만 확인하려면 ㅇㅇ

0    object
1     uint8
2    object
dtype: object

In [392]:
# 2번 컬럼 : object => datetime64[ns]
df1[2] = df1[2].astype('datetime64[ns]')

In [393]:
df1.dtypes

0            object
1             uint8
2    datetime64[ns]
dtype: object

- (5-3) 0번 컬럼의 이름을 성과 이름으로 분리

In [394]:
# 0번 컬럼만 추출
nameSR = df1[0]               #시리즈로 뽑힌 하나의 열
nameSR, nameSR[1]             #그 시리즈에서 1번 인덱스의 값을 추출

(0    홍 길동
 1    이 나영
 2    마 징가
 3    베 토벤
 Name: 0, dtype: object,
 '이 나영')

In [395]:
# '이 나영' 데이터를 추출 => 성과 이름으로 분리
nameSR[1].split()          #split을 기본은 공백으로 나누는 것

['이', '나영']

In [396]:
#for idx in range(nameSR.shape[0]):
    #nameSR[idx] = nameSR[idx].split()

#nameSR

#여기서 또 성과 이름을 따로 뽑으려면 반복문 써야함. 그걸 또 열을 새로 만들어서 넣어주어야 함
#그대신에 아래와 같이 한다.

In [397]:
namesDF = nameSR.str.split(expand = True)

In [398]:
df1, namesDF

(      0   1          2
 0  홍 길동  10 2000-01-23
 1  이 나영  21 2020-11-08
 2  마 징가  73 1999-05-04
 3  베 토벤  89 1987-12-24,
    0   1
 0  홍  길동
 1  이  나영
 2  마  징가
 3  베  토벤)

- (5-4) 두개의 DataFrame을 컬럼 방향으로 연결

In [399]:
# test1 = pd.concat([df1, namesDF])
# test1.reset_index(drop=True)
# 2번열이 날짜엿음 그래서 NaT (Not a Timestamp)
#reset_index에서 drop하면 새롭게 지정된 인덱스 번호가 사라짐

pd.concat([df1, namesDF], axis = 'columns', ignore_index = True)
#기준을 열로 잡아서 열로 넣어진 상태로 추출됨
#열 인덱스는 무시하고 새롭게 번호가 붙여짐

      0   1          2  3   4
0  홍 길동  10 2000-01-23  홍  길동
1  이 나영  21 2020-11-08  이  나영
2  마 징가  73 1999-05-04  마  징가
3  베 토벤  89 1987-12-24  베  토벤

- (5-5) 두 개의 DataFrame을 행{row) 방향 데이터 연결

In [400]:
# [기본] 여러 개의 DF, SR을 연결시에 모든 컬럼명 / 행인덱스만 연결시켜주는 방식 ==> outer 방식
pd.concat([df1, namesDF])

      0   1          2
0  홍 길동  10 2000-01-23
1  이 나영  21 2020-11-08
2  마 징가  73 1999-05-04
3  베 토벤  89 1987-12-24
0     홍  길동        NaT
1     이  나영        NaT
2     마  징가        NaT
3     베  토벤        NaT

In [401]:
# 여러 개의 DF, SR을 연결시에 동일 컬럼명 / 행인덱스만 연결시켜주는 방식 ==> inner 방식
pd.concat([df1, namesDF], join = 'inner')

      0   1
0  홍 길동  10
1  이 나영  21
2  마 징가  73
3  베 토벤  89
0     홍  길동
1     이  나영
2     마  징가
3     베  토벤

In [402]:
# df1.append(namesDF)

### [ 병합 - (2) merge ]
- 두 개의 DF에서 특정 컬럼을 기준으로 데이터를 합치는 것
- 두 DF에 합치는 기준이 되는 컬럼을 지정 필요
- 지정된 컬럼명이 없으면 동일한 컬럼명을 기준으로 합쳐짐

- (2-1) 데이터 준비

In [403]:
f1 = '../DATA/stock price.xlsx'
f2 = '../DATA/stock valuation.xlsx'

- (2-2) 데이터 저장 EXCEL ===> DataFrame

In [404]:
df1 = pd.read_excel(f1)
df2 = pd.read_excel(f2)

- (2-3) 데이터 확인

In [405]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          13 non-null     int64
 1   stock_name  13 non-null     object
 2   value       11 non-null     float64
 3   price       11 non-null     float64
dtypes: float64(2), int64(1), object(1)
memory usage: 544.0+ bytes

In [406]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      10 non-null     int64
 1   name    10 non-null     object
 2   eps     10 non-null     float64
 3   bps     10 non-null     int64
 4   per     10 non-null     float64
 5   pbr     10 non-null     float64
dtypes: float64(3), int64(2), object(1)
memory usage: 608.0+ bytes

(2-4) 데이터프레임 병합

- (2-4-1) merge()

In [407]:
# [기본] 두 개의 DF에서 동일 컬럼명을 찾아서 두 DF에 존재하는 컬러명의 행 데이터만 합치기 
pd.merge(df1, df2)

,id,stock_name,value,price,name,eps,bps,per,pbr
0,138040,메리츠금융지주,827.500000,NaN,메리츠금융지주,2122.333333,14894,6.313806,0.899691
1,130960,CJ E&M,58540.666667,98900.0,CJ E&M,6301.333333,54068,15.695091,1.829178
2,139480,이마트,239230.833333,254500.0,이마트,18268.166667,295780,13.931338,0.860437
3,145990,삼양사,82750.000000,82000.0,삼양사,5741.000000,108090,14.283226,0.758627
4,181710,NHN엔터테인먼트,NaN,NaN,NHN엔터테인먼트,2110.166667,78434,30.755864,0.827447
5,185750,종근당,40293.666667,100500.0,종근당,3990.333333,40684,25.185866,2.470259
6,204210,모두투어리츠,3093.333333,3475.0,모두투어리츠,85.166667,5335,40.802348,0.651359
7,207940,삼성바이오로직스,NaN,91900.0,삼성바이오로직스,4644.166667,60099,89.790059,6.938551

In [408]:
df1.shape, df2.shape     
# 이런데 실제로 위에 merge 된 것을 보면 열은 8개뿐이다.

((13, 4), (10, 6))

In [409]:
# [설정 => how 'outer'] 두 개의 DF에서 동일 컬럼명을 찾아서 모두 합치기 
pd.merge(df1, df2, how = 'outer')

# how의 default는 inner이다.
# 여기서는 모두 합치기 때문에 결측값이 생길 수 밖에 없다.

,id,stock_name,value,price,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000.0,NaN,NaN,NaN,NaN,NaN
1,138040,메리츠금융지주,827.500000,NaN,메리츠금융지주,2122.333333,14894.0,6.313806,0.899691
2,130960,CJ E&M,58540.666667,98900.0,CJ E&M,6301.333333,54068.0,15.695091,1.829178
3,138250,엔에스쇼핑,14558.666667,13200.0,NaN,NaN,NaN,NaN,NaN
4,139480,이마트,239230.833333,254500.0,이마트,18268.166667,295780.0,13.931338,0.860437
5,142280,녹십자엠에스,468.833333,10200.0,NaN,NaN,NaN,NaN,NaN
6,145990,삼양사,82750.000000,82000.0,삼양사,5741.000000,108090.0,14.283226,0.758627
7,181710,NHN엔터테인먼트,NaN,NaN,NHN엔터테인먼트,2110.166667,78434.0,30.755864,0.827447
8,185750,종근당,40293.666667,100500.0,종근당,3990.333333,40684.0,25.185866,2.470259
9,192400,쿠쿠홀딩스,179204.666667,177500.0,NaN,NaN,NaN,NaN,NaN
10,199800,툴젠,-2514.333333,115400.0,NaN,NaN,NaN,NaN,NaN
11,204210,모두투어리츠,3093.333333,3475.0,모두투어리츠,85.166667,5335.0,40.802348,0.651359
12,207940,삼성바이오로직스,NaN,91900.0,삼성바이오로직스,4644.166667,60099.0,89.790059,6.938551
13,136480,NaN,NaN,NaN,하림,274.166667,3551.0,11.489362,0.887074
14,161390,NaN,NaN,NaN,한국타이어,5648.500000,51341.0,7.453306,0.820007

In [410]:
# [설정 => how 'left'] 두 개의 DF에서 동일 컬럼명을 찾아서 왼쪽 DF 데이터를 기준으로 병합
pd.merge(df1, df2, how = 'left')

#왼쪽 데이터를 기준으로 다 가져오겠다.

,id,stock_name,value,price,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000.0,NaN,NaN,NaN,NaN,NaN
1,138040,메리츠금융지주,827.500000,NaN,메리츠금융지주,2122.333333,14894.0,6.313806,0.899691
2,130960,CJ E&M,58540.666667,98900.0,CJ E&M,6301.333333,54068.0,15.695091,1.829178
3,138250,엔에스쇼핑,14558.666667,13200.0,NaN,NaN,NaN,NaN,NaN
4,139480,이마트,239230.833333,254500.0,이마트,18268.166667,295780.0,13.931338,0.860437
5,142280,녹십자엠에스,468.833333,10200.0,NaN,NaN,NaN,NaN,NaN
6,145990,삼양사,82750.000000,82000.0,삼양사,5741.000000,108090.0,14.283226,0.758627
7,181710,NHN엔터테인먼트,NaN,NaN,NHN엔터테인먼트,2110.166667,78434.0,30.755864,0.827447
8,185750,종근당,40293.666667,100500.0,종근당,3990.333333,40684.0,25.185866,2.470259
9,192400,쿠쿠홀딩스,179204.666667,177500.0,NaN,NaN,NaN,NaN,NaN
10,199800,툴젠,-2514.333333,115400.0,NaN,NaN,NaN,NaN,NaN
11,204210,모두투어리츠,3093.333333,3475.0,모두투어리츠,85.166667,5335.0,40.802348,0.651359
12,207940,삼성바이오로직스,NaN,91900.0,삼성바이오로직스,4644.166667,60099.0,89.790059,6.938551

In [411]:
# [설정 => how 'right'] 두 개의 DF에서 동일 컬럼명을 찾아서 오른쪽 DF 데이터를 기준으로 병합
pd.merge(df1, df2, how = 'right')

#오른쪽 데이터를 기준으로 다 가져오겠다.

,id,stock_name,value,price,name,eps,bps,per,pbr
0,130960,CJ E&M,58540.666667,98900.0,CJ E&M,6301.333333,54068,15.695091,1.829178
1,136480,NaN,NaN,NaN,하림,274.166667,3551,11.489362,0.887074
2,138040,메리츠금융지주,827.500000,NaN,메리츠금융지주,2122.333333,14894,6.313806,0.899691
3,139480,이마트,239230.833333,254500.0,이마트,18268.166667,295780,13.931338,0.860437
4,145990,삼양사,82750.000000,82000.0,삼양사,5741.000000,108090,14.283226,0.758627
5,161390,NaN,NaN,NaN,한국타이어,5648.500000,51341,7.453306,0.820007
6,181710,NHN엔터테인먼트,NaN,NaN,NHN엔터테인먼트,2110.166667,78434,30.755864,0.827447
7,185750,종근당,40293.666667,100500.0,종근당,3990.333333,40684,25.185866,2.470259
8,204210,모두투어리츠,3093.333333,3475.0,모두투어리츠,85.166667,5335,40.802348,0.651359
9,207940,삼성바이오로직스,NaN,91900.0,삼성바이오로직스,4644.166667,60099,89.790059,6.938551

In [412]:
# [설정 => how 'cross'] 한 인덱스에서 다른 데이터프레임 각각 하나씩에 접근함
pd.merge(df1, df2, how = 'cross')

,id_x,stock_name,value,price,id_y,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000.0,130960,CJ E&M,6301.333333,54068,15.695091,1.829178
1,128940,한미약품,59385.666667,421000.0,136480,하림,274.166667,3551,11.489362,0.887074
2,128940,한미약품,59385.666667,421000.0,138040,메리츠금융지주,2122.333333,14894,6.313806,0.899691
3,128940,한미약품,59385.666667,421000.0,139480,이마트,18268.166667,295780,13.931338,0.860437
4,128940,한미약품,59385.666667,421000.0,145990,삼양사,5741.000000,108090,14.283226,0.758627
...,...,...,...,...,...,...,...,...,...,...
125,207940,삼성바이오로직스,NaN,91900.0,161390,한국타이어,5648.500000,51341,7.453306,0.820007
126,207940,삼성바이오로직스,NaN,91900.0,181710,NHN엔터테인먼트,2110.166667,78434,30.755864,0.827447
127,207940,삼성바이오로직스,NaN,91900.0,185750,종근당,3990.333333,40684,25.185866,2.470259
128,207940,삼성바이오로직스,NaN,91900.0,204210,모두투어리츠,85.166667,5335,40.802348,0.651359
129,207940,삼성바이오로직스,NaN,91900.0,207940,삼성바이오로직스,4644.166667,60099,89.790059,6.938551